\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Cap^^c3^^adtulo 1}{7}{Cap^^c3^^adtulo 1: Fundamentos Te^^c3^^b3ricos}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{0}{3}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{4}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{0}{5}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{0}{6}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{0}{7}{28/33}{}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {1}{0}{8}{34/43}{}{0}}
\headcommand {\beamer@framepages {34}{43}}
\headcommand {\slideentry {1}{0}{9}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{0}{10}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {1}{0}{11}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {1}{0}{12}{55/61}{}{0}}
\headcommand {\beamer@framepages {55}{61}}
\headcommand {\slideentry {1}{0}{13}{62/68}{}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\slideentry {1}{0}{14}{69/74}{}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\beamer@sectionpages {7}{74}}
\headcommand {\beamer@subsectionpages {7}{74}}
\headcommand {\sectionentry {2}{Cap^^c3^^adtulo 2}{75}{Cap^^c3^^adtulo 2: Clasificaci^^c3^^b3n de las extensiones autoadjuntas}{0}}
\headcommand {\slideentry {2}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{0}{2}{76/82}{}{0}}
\headcommand {\beamer@framepages {76}{82}}
\headcommand {\slideentry {2}{0}{3}{83/89}{}{0}}
\headcommand {\beamer@framepages {83}{89}}
\headcommand {\slideentry {2}{0}{4}{90/96}{}{0}}
\headcommand {\beamer@framepages {90}{96}}
\headcommand {\slideentry {2}{0}{5}{97/102}{}{0}}
\headcommand {\beamer@framepages {97}{102}}
\headcommand {\slideentry {2}{0}{6}{103/107}{}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {2}{0}{7}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {2}{0}{8}{110/119}{}{0}}
\headcommand {\beamer@framepages {110}{119}}
\headcommand {\slideentry {2}{0}{9}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@sectionpages {75}{120}}
\headcommand {\beamer@subsectionpages {75}{120}}
\headcommand {\sectionentry {3}{Cap^^c3^^adtulo 3}{121}{Cap^^c3^^adtulo 3: Transformadas supersim^^c3^^a9tricas de las extensiones autoadjuntas}{0}}
\headcommand {\slideentry {3}{0}{1}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{0}{2}{122/125}{}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {3}{0}{3}{126/129}{}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {3}{0}{4}{130/133}{}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\slideentry {3}{0}{5}{134/136}{}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {3}{0}{6}{137/140}{}{0}}
\headcommand {\beamer@framepages {137}{140}}
\headcommand {\slideentry {3}{0}{7}{141/143}{}{0}}
\headcommand {\beamer@framepages {141}{143}}
\headcommand {\beamer@sectionpages {121}{143}}
\headcommand {\beamer@subsectionpages {121}{143}}
\headcommand {\sectionentry {4}{Cap^^c3^^adtulo 4}{144}{Cap^^c3^^adtulo 4: Transformadas supersim^^c3^^a9tricas del potencial Rosen-Morse II}{0}}
\headcommand {\slideentry {4}{0}{1}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{0}{2}{145/151}{}{0}}
\headcommand {\beamer@framepages {145}{151}}
\headcommand {\slideentry {4}{0}{3}{152/153}{}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {4}{0}{4}{154/156}{}{0}}
\headcommand {\beamer@framepages {154}{156}}
\headcommand {\slideentry {4}{0}{5}{157/160}{}{0}}
\headcommand {\beamer@framepages {157}{160}}
\headcommand {\slideentry {4}{0}{6}{161/164}{}{0}}
\headcommand {\beamer@framepages {161}{164}}
\headcommand {\slideentry {4}{0}{7}{165/176}{}{0}}
\headcommand {\beamer@framepages {165}{176}}
\headcommand {\slideentry {4}{0}{8}{177/180}{}{0}}
\headcommand {\beamer@framepages {177}{180}}
\headcommand {\slideentry {4}{0}{9}{181/182}{}{0}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\slideentry {4}{0}{10}{183/184}{}{0}}
\headcommand {\beamer@framepages {183}{184}}
\headcommand {\slideentry {4}{0}{11}{185/190}{}{0}}
\headcommand {\beamer@framepages {185}{190}}
\headcommand {\beamer@sectionpages {144}{190}}
\headcommand {\beamer@subsectionpages {144}{190}}
\headcommand {\sectionentry {5}{Conclusiones}{191}{Conclusiones}{0}}
\headcommand {\slideentry {5}{0}{1}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {5}{0}{2}{192/199}{}{0}}
\headcommand {\beamer@framepages {192}{199}}
\headcommand {\slideentry {5}{0}{3}{200/206}{}{0}}
\headcommand {\beamer@framepages {200}{206}}
\headcommand {\slideentry {5}{0}{4}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\beamer@partpages {1}{207}}
\headcommand {\beamer@subsectionpages {191}{207}}
\headcommand {\beamer@sectionpages {191}{207}}
\headcommand {\beamer@documentpages {207}}
\headcommand {\gdef \inserttotalframenumber {48}}
