\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid4}{606204}{-257387}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Cap^^c3^^adtulo 1: Fundamentos Te^^c3^^b3ricos}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Cap^^c3^^adtulo 1}{7}{Cap^^c3^^adtulo 1: Fundamentos Te^^c3^^b3ricos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{snm}{\beamer@slide {polo}{16}}
\newlabel{polo}{{1}{16}{Cap^^c3^^adtulo 1}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{28/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{34/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{55/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{62/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{69/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cap^^c3^^adtulo 2: Clasificaci^^c3^^b3n de las extensiones autoadjuntas}{75}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cap^^c3^^adtulo 2}{75}{Cap^^c3^^adtulo 2: Clasificaci^^c3^^b3n de las extensiones autoadjuntas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{76/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{82}}}
\@writefile{snm}{\beamer@slide {sistema}{83}}
\newlabel{sistema}{{14}{83}{Cap^^c3^^adtulo 2}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{83/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{90/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{96}}}
\@writefile{snm}{\beamer@slide {e>0}{97}}
\newlabel{e>0}{{16}{97}{Cap^^c3^^adtulo 2}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{97/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{103/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{110/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{119}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cap^^c3^^adtulo 3: Transformadas supersim^^c3^^a9tricas de las extensiones autoadjuntas}{121}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{120}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cap^^c3^^adtulo 3}{121}{Cap^^c3^^adtulo 3: Transformadas supersim^^c3^^a9tricas de las extensiones autoadjuntas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{casonumerico}{{28}{122}{Cap^^c3^^adtulo 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {casonumerico}{122}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{122/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{126/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{130/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{134/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{137/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{141/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{143}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cap^^c3^^adtulo 4: Transformadas supersim^^c3^^a9tricas del potencial Rosen-Morse II}{144}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{143}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cap^^c3^^adtulo 4}{144}{Cap^^c3^^adtulo 4: Transformadas supersim^^c3^^a9tricas del potencial Rosen-Morse II}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{145/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{151}}}
\@writefile{snm}{\beamer@slide {con1}{152}}
\newlabel{con1}{{19a}{152}{Cap^^c3^^adtulo 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {con2}{152}}
\newlabel{con2}{{19b}{152}{Cap^^c3^^adtulo 4}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{152/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{154/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{157/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{160}}}
\newlabel{fig:enter-label}{{1}{161}{Signo de la parte imaginaria de los momentos $\lambda >1/2+\sqrt {\beta }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{161}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{161/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{165/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{176}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{177/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{180}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{181/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{182}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{183/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{185/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{190}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{191}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{190}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{190}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{191}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{192/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{199}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{200/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{207}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {191}{207}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {191}{207}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {207}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\gdef \@abspage@last{207}
